<!-- НУ И ЧЕГО ТЕБЕ ЗДЕСЬ НАДО? -->

<div id="subdayAccordion">


    <!--     <h3>Информация</h3>

    <div>
        <td>Сабдей - это день, когда стример играет в игры, предложенные сабами, соответственно игры принимаются
            только от платных подписчиков. Чтобы добавить свою игру в список, напишите в чат команду - % "название
            игры", принимается последний вариант. Игры на сабдень выбираются случайным образом из всего списка.
            Какие-то допольнительные требования к играм и мошна на выпавшие - на усмотрение стримера. Предлагайте
            только годноту!
        </td>
        <br><br>

        <td><strong >
                <font size="3">Голосование <u><span id="subdayStatus"></span></u></font>
            </strong></td><br>
         <td ><strong style="position: relative ; bottom: 10px;">
                <font size="3">Всего голосов: </font>
            </strong>
        </td>        
            <span id="subdayVotes"></span>         
    </div> -->


    <h3>Список проголосовавших</h3>
    <div>        

        <td><strong class="inline pull-left">
                <font size="3">Голосование <u><span id="subdayStatus"></span></u></font>
            </strong></td>
        <td><strong style=" margin-left:50px; margin-right: 5px" class="inline pull-left">
                <!--bottom: 10px;-->
                <font size="3">Всего голосов: <span id="subdayVotes"></span></font>
            </strong>
        </td>


        <span id="faqDialog" class="inline pull-left"></span>
        <td><strong class="inline pull-right dashed" style="cursor: pointer; margin-left:5px" onclick="openFaqDialog()">
                <font size="3">F.A.Q.</font>
            </strong><i class="fa fa-question inline pull-right fa-lg" style="position: relative; top: 3px" /></td>
        <br><br>

        <label for="subdayGamesTable">
            <font size="3">Список голосов</font>
        </label>

        <div id="subdayGamesTable" style=" overflow: auto;"></div>

    </div>

    <h3>История сабдней</h3>
    <div>

        <label for="subdayHistoryTable">
            <font size="3">Список прошлых сабдней</font>
        </label>

        <div id="subdayHistoryTable" style=" overflow: auto;"></div>

    </div>

</div>
<script type="text/javascript">
     $('#subdayStatus').html("<font color=\"red\">закрыто</font>");
            $('#subdayVotes').html(0);
            $('#subdayGamesTable').html("<i>Список пуст</i>");
    function subdayMain() {
        var status = $('#subdayStatus').data('status');
        //         var xhrSybday = new XMLHttpRequest();

        //         xhrSybday.onreadystatechange = function()
        //         {
        //             if (xhrSybday.readyState === 4 && xhrSybday.status == "200") {
        //                var subdayStatus = JSON.parse(this.responseText);
        //                 if ("закрыто" === subdayStatus.status) {

        if ("закрыто" !== status) {
           
            
            status = ("открыто" === status) ? "<font color=\"#5AFF00\">открыто</font>" :
                "<font color=\"yellow\">окончено</font>";
            $('#subdayStatus').html(status);
            votesAPI();
            //                     var votes = "<iframe src=\"https://docs.google.com/spreadsheets/d/e/2PACX-1vRxendKNyKxT1g33xOp9K-Nww3bz6qOonruIdpl9zJMYqY1VC4aaMHNHWeuksUP8OLyM03fo_XK3ZaF/pubhtml?gid=739999571&amp;single=true&amp;chrome=false&amp;headers=false&amp;range=E5\" " +
            //                                     "width=101 height=27 frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\" border=\"none\" " +
            //                                     "style=\"overflow:hide;border: 0px solid white;\" scrolling=\"no\" seamless>Загрузка...</iframe> ",

            var subday =
                "<iframe src=\"https://docs.google.com/spreadsheets/d/e/2PACX-1vRxendKNyKxT1g33xOp9K-Nww3bz6qOonruIdpl9zJMYqY1VC4aaMHNHWeuksUP8OLyM03fo_XK3ZaF/pubhtml?gid=739999571&amp;single=true&amp;chrome=false&amp;headers=false&amp;range=A1:B50\" " +
                "width=678 height=565 frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\" border=\"none\" " +
                "style=\"overflow:hide;border: 0px solid white;\">Загрузка...</iframe> ";
            //$('#subdayVotes').html(votes);
            $('#subdayGamesTable').html(subday);
        }
//         } else {
//              $('#subdayStatus').html("<font color=\"red\">закрыто.</font>");
//             $('#subdayVotes').html(0);
//             $('#subdayGamesTable').html("<i>Список пуст</i>");
//         }
        //             }

        //         };
        //         xhrSybday.open("GET", "./json/subdayStatus.json", true);
        //         xhrSybday.send(); 
    }

    function votesAPI() {
        var xhrVotes = new XMLHttpRequest();

        xhrVotes.onreadystatechange = function () {
            if (xhrVotes.readyState === 4 && xhrVotes.status == "200") {
                var votes = JSON.parse(this.responseText);
                $('#subdayVotes').html(votes['feed']['entry']['0']['content']['$t']);
            }
        };
        xhrVotes.open("GET",
            'https://spreadsheets.google.com/feeds/cells/15e45_N9fhPg8jYop83-kFIp8xwkmqtFLEv90cyLNLls/3/public/basic?alt=json&min-row=5&max-row=5&min-col=5&max-col=5',
            true);
        xhrVotes.send();
    }

    function openFaqDialog() {
	    
	    $( "#faqDialog" ).dialog( "open" );
        
    }

    $('#subdayHistoryTable').html("<i>Список пуст</i>");
</script>
<!-- Run the Acordion -->
<script>
    $("#subdayAccordion").accordion({
        clearStyle: true,
        animate: "swing",
        heightStyle: "content",
        icons: null
    });
</script>
<script>
    $('[data-toggle="tooltip"]').tooltip({
        trigger: 'hover'
    });
	
	
// 	$( "#faqDialog" ).on( "dialogopen", function(event, ui) {
// 		$('.ui-dialog-titlebar-close')
// // 		    .removeClass("ui-dialog-titlebar-close")
// // 		    .addClass('closeButton')
// 		    .html('<i class="fa fa-times fa-lg" aria-hidden="true"></i>');
// 	    });
	
	$("#faqDialog").html(
            '<td>Сабдей - это день, когда стример играет в игры, предложенные сабами, соответственно игры принимаются ' +
            'только от платных подписчиков. Чтобы добавить свою игру в список, напишите в чат команду - % "название ' +
            'игры", принимается последний вариант. Игры на сабдень выбираются случайным образом из всего списка. ' +
            'Какие-то допольнительные требования к играм и мошна на выпавшие - на усмотрение стримера. Предлагайте ' +
            'только годноту!' +
            '<br><br>Голосование: <br><ul>' +
            '<li>Открыто - идет голосование, ваши варианты игр принимаются.</li><br>' +
            '<li>Окончено - голоса уже не принимаются, в этом статусе стример рандомит игры.</li><br>' +
            '<li>Закрыто - голосование полностью закрывается до следующего сабдея.</li>' +
            '</ul></td>');
	
        $("#faqDialog")

		.dialog({
            autoOpen: false,
            height: 360,
            width: 600,
		maxWidth: 600,
            show: {
                effect: "fade",
                duration: 400
            },
	    hide: { 
		 effect: "fadeOut", 
		 duration: 400 
	    },
            title: 'F.A.Q.',
		
		
		
        }); 
// 	 		$("#faqDialog").dialog({
// 	    open: function(event, ui) {
		$('.ui-dialog-titlebar-close')
// 		    .removeClass("ui-dialog-titlebar-close")
// 		    .addClass('closeButton')
		    .html('<i class="fa fa-times fa-lg" aria-hidden="true"></i>');
// 	    }
// 	});
	    
	   
	
</script>
<script>
    handleInputFocus();
</script>
